# QLBanGiay-Nhom7

./: Nhom8.QuanLyBanGiay.sln  README.txt
Nhom8.QuanLyBanGiay.User/Controllers/: HomeController.cs
Nhom8.QuanLyBanGiay.User/Models/: Admin.cs  Anh.cs  ChiTietGioHang.cs  ChiTietHdb.cs  ChiTietHdn.cs  DanhGia.cs  ErrorViewModel.cs  Giay.cs  GioHang.cs  HoaDonBan.cs  HoaDonNhap.cs  KhachHang.cs  NhaCungCap.cs  NhanVien.cs  QlbanGiayContext.cs
Nhom8.QuanLyBanGiay.User/Properties/: launchSettings.json
Nhom8.QuanLyBanGiay.User/Views/: _ViewImports.cshtml
Nhom8.QuanLyBanGiay.User/Views/Home/: About.cshtml  Checkout.cshtml  Contact.cshtml  HienSanPham.cshtml  Index.cshtml  Page404.cshtml  Payment.cshtml  Shop.cshtml  Single.cshtml  login.cshtml
Nhom8.QuanLyBanGiay.User/Views/Shared/: _Layout.cshtml  _PartialFooter.cshtml  _PartialHeader.cshtml  _PartialNewsletter.cshtml
Nhom8.QuanLyBanGiay.User/wwwroot/css/: customize.css  shop.css
Nhom8.QuanlyBanGiay.Admin/: Nhom8.QuanlyBanGiay.Admin.csproj  Program.cs
Nhom8.QuanlyBanGiay.Admin/Controllers/: ChiTietHdbsController.cs  ChiTietHdnsController.cs  GiaysController.cs  HoaDonBansController.cs  HoaDonNhapsController.cs  HomeController.cs  NhanViensController.cs
Nhom8.QuanlyBanGiay.Admin/Models/: Admin.cs  Anh.cs  AutoId.cs  ChiTietGioHang.cs  ChiTietHdb.cs  ChiTietHdn.cs  DanhGia.cs  ErrorViewModel.cs  Giay.cs  GioHang.cs  HoaDonBan.cs  HoaDonNhap.cs  KhachHang.cs  NhaCungCap.cs  NhanVien.cs  QlbanGiayContext.cs
Nhom8.QuanlyBanGiay.Admin/Properties/: launchSettings.json
Nhom8.QuanlyBanGiay.Admin/Views/: _ViewImports.cshtml
Nhom8.QuanlyBanGiay.Admin/Views/ChiTietHdbs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nhom8.QuanlyBanGiay.Admin/Views/ChiTietHdns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nhom8.QuanlyBanGiay.Admin/Views/Giays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nhom8.QuanlyBanGiay.Admin/Views/HoaDonBans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nhom8.QuanlyBanGiay.Admin/Views/HoaDonNhaps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nhom8.QuanlyBanGiay.Admin/Views/Home/: Chart.cshtml  HDB.cshtml  HDN.cshtml  Index.cshtml  LayoutDark.cshtml  LayoutLight.cshtml  Login.cshtml  Page401.cshtml  Page404.cshtml  Page500.cshtml  Password.cshtml  Products.cshtml  Register.cshtml  Table.cshtml
Nhom8.QuanlyBanGiay.Admin/Views/NhanViens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nhom8.QuanlyBanGiay.Admin/Views/Shared/: _Layout.cshtml  _LayoutHDB.cshtml  _LayoutHDN.cshtml  _LayoutIndex.cshtml  _LayoutProducts.cshtml
Nhom8.QuanlyBanGiay.Admin/wwwroot/css/: styles1.css
(+7 files in other folders)
