<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Giays\Create.cshtml" />
    <None Include="Views\Giays\Delete.cshtml" />
    <None Include="Views\Giays\Details.cshtml" />
    <None Include="Views\Giays\Edit.cshtml" />
    <None Include="Views\Giays\Index.cshtml" />
    <None Include="Views\Home\Chart.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\LayoutDark.cshtml" />
    <None Include="Views\Home\LayoutLight.cshtml" />
    <None Include="Views\Home\Login.cshtml" />
    <None Include="Views\Home\Page401.cshtml" />
    <None Include="Views\Home\Page404.cshtml" />
    <None Include="Views\Home\Page500.cshtml" />
    <None Include="Views\Home\Password.cshtml" />
    <None Include="Views\Home\Products.cshtml" />
    <None Include="Views\Home\Register.cshtml" />
    <None Include="Views\NhanViens\Create.cshtml" />
    <None Include="Views\NhanViens\Delete.cshtml" />
    <None Include="Views\NhanViens\Details.cshtml" />
    <None Include="Views\NhanViens\Edit.cshtml" />
    <None Include="Views\NhanViens\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LayoutIndex.cshtml" />
    <None Include="Views\Shared\_LayoutProducts.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\js\datatables-simple-demo.js" />
    <None Include="wwwroot\js\scripts.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

</Project>
