is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nhom8.QuanLyBanGiay.User
build_property.RootNamespace = Nhom8.QuanLyBanGiay.User
build_property.ProjectDir = D:\UTC di hoc\ki6\lap-trinh-web-6-4\QuanlyBanGiay-Nhom8\Nhom8.QuanLyBanGiay.User\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\UTC di hoc\ki6\lap-trinh-web-6-4\QuanlyBanGiay-Nhom8\Nhom8.QuanLyBanGiay.User
build_property._RazorSourceGeneratorDebug = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanLyBanGiay.User/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanLyBanGiay.User/Views/Home/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanLyBanGiay.User/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanLyBanGiay.User/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanLyBanGiay.User/Views/Home/Page404.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYWdlNDA0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanLyBanGiay.User/Views/Home/Payment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYXltZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanLyBanGiay.User/Views/Home/Shop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaG9wLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanLyBanGiay.User/Views/Home/Single.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaW5nbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanLyBanGiay.User/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanLyBanGiay.User/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanLyBanGiay.User/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanLyBanGiay.User/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanLyBanGiay.User/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yxga25c2so
