is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nhom8.QuanlyBanGiay.Admin
build_property.RootNamespace = Nhom8.QuanlyBanGiay.Admin
build_property.ProjectDir = D:\UTC di hoc\ki6\lap-trinh-web-6-4\QuanlyBanGiay-Nhom8\Nhom8.QuanlyBanGiay.Admin\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\UTC di hoc\ki6\lap-trinh-web-6-4\QuanlyBanGiay-Nhom8\Nhom8.QuanlyBanGiay.Admin
build_property._RazorSourceGeneratorDebug = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanlyBanGiay.Admin/Views/Giays/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lheXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanlyBanGiay.Admin/Views/Giays/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lheXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanlyBanGiay.Admin/Views/Giays/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lheXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanlyBanGiay.Admin/Views/Giays/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lheXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanlyBanGiay.Admin/Views/Giays/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lheXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanlyBanGiay.Admin/Views/Home/Chart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanlyBanGiay.Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanlyBanGiay.Admin/Views/Home/LayoutDark.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMYXlvdXREYXJrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanlyBanGiay.Admin/Views/Home/LayoutLight.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMYXlvdXRMaWdodC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanlyBanGiay.Admin/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanlyBanGiay.Admin/Views/Home/Page401.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYWdlNDAxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanlyBanGiay.Admin/Views/Home/Page404.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYWdlNDA0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanlyBanGiay.Admin/Views/Home/Page500.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYWdlNTAwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanlyBanGiay.Admin/Views/Home/Password.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanlyBanGiay.Admin/Views/Home/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanlyBanGiay.Admin/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanlyBanGiay.Admin/Views/NhanViens/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhblZpZW5zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanlyBanGiay.Admin/Views/NhanViens/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhblZpZW5zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanlyBanGiay.Admin/Views/NhanViens/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhblZpZW5zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanlyBanGiay.Admin/Views/NhanViens/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhblZpZW5zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanlyBanGiay.Admin/Views/NhanViens/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmhhblZpZW5zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanlyBanGiay.Admin/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanlyBanGiay.Admin/Views/Shared/_LayoutIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanlyBanGiay.Admin/Views/Shared/_LayoutProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanlyBanGiay.Admin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanlyBanGiay.Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanlyBanGiay.Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/UTC di hoc/ki6/lap-trinh-web-6-4/QuanlyBanGiay-Nhom8/Nhom8.QuanlyBanGiay.Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-u10oaafdde
